{
  "name": "basic",
  "version": "1.0.0",
  "description": "basic node react app",
  "main": "index.js",
  "repository": "https://github.com/toChaim/base.git",
  "author": "Chaim Finkelman <toChaim@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "cypress": "^9.6.1"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "start": "node ./api/dist/index.js",
    "heroku-prebuild": "yarn --cwd ./api/ install",
    "heroku-postbuild": "yarn --cwd ./api/ run rebuild"
  },
  "engines": {
    "node": "16"
  }
}
